export default {
  "en-US": {
    "homepage.title": "Your Servers",
    "navbar.webname": "Your Servers",
    "site.webtitle": "Your Servers",
    "version.latest": "Latest",
    "button.terminal": "Terminal",
    "button.start": "Start",
    "button.stop": "Stop",
    "button.restart": "Restart",
    "navbar.servers": "Servers",
    "navbar.settings": "Settings",
    "bill.title": "Billing",
    "bill.balance": "Your Balance",
    "bill.chargein": " charge in ",
    "bill.days": " days",
    "button.methods": "Payment Methods",
    "button.payBill": "Pay Bill",
    "newserver.title": "New Server",
    "newserver.l.software": "Server Software",
    "newserver.l.name": "Server Name",
    "newserver.l.version": "Minecraft Version",
    "button.createServer": "Create Server",
    "account.profile": "Profile",
    "account.settings": "Account Settings",
    "account.logout": "Logout",
    "general.ex": "ex:",
    "signin.title": "Welcome!",
    "signin.h": "Your servers are just a few clicks away.",
    "signin.discord": "Continue With Discord",
    "signin.metamask": "MetaMask (Coming Soon)",
    "signin.h.email": "Sign in with Email:",
    signin: "Signin",
    signup: "Signup",
    "signin.l.email": "Email Address",
    "signin.l.pwd": "Password",
    "signin.l.cpwd": "Confirm Password",
    "button.submit": "Submit",
    "pay.h.subscribed": "Looks like you're subscribed.",
    "pay.h": "You'll be charged $7 per month after a 7 day free trial.",
    "button.subscribe": "Subscribe",
    "button.manage": "Manage Subscriptions",
    "newserver.l.worldgen": "Worldgen Mods",
    "newserver.t.worldgen":
      "Enabling a worldgen mod can add new biomes and enhance the look of your natural terrain. They aren't made by Arth or Mojang, so we can't guarentee it'll be completely stable.",
    "setup.s1": "Set Backend URLs",
    "setup.s2": "Download your key",
    "setup.s3": "Adjust Settings",
    "setup.s4": "Complete",
    "setup.h1": "Backend URLs",
    "setup.h2": "Download your key",
    "setup.h3": "Settings",
    "button.finish": "Finish Setup",
    "setup.desc1":
      "To change these, add QUARTZ_URL and PB_URL environment variables.",
    "setup.desc2":
      "To access some admin-only parts of this panel like settings, you need a private key. Keep it safe, you can only download it once.",
    "button.download": "Download",
    version: "Version",
    "button.back": "Back",
    "button.delete": "Delete",
    "button.back2": "Back",
    "button.delete2": "Delete",
    "server.ip": "IP Address:",
    "server.howtojoin": "Confused? Learn ",
    "server.howtojoin2": "how to join servers.",
    "button.newsubscribe": "New Subscription",
    "newserver.l.setadmin": "Enter Admin",
    "newserver.l.gamemode": "Gamemode",
    "newserver.enteruname": "Enter Minecraft Username",
    "button.starting": "Starting",
    "button.restarting": "Restarting",
    "button.installing": "Installing",
    "button.stopping": "Stopping",
    "button.addplugin": "  Add Plugin",
    "p.enterCommand": "Enter Command",
    search: "Search",
    "server.pluginsFromModrinth": "Plugins from Modrinth",
    featured: "Featured",
    by: "by",
    "button.manageplugins": "Manage Plugins",
    "shortcuts.title": "Command Shortcuts",
    "shortcuts.l.cheats": "Give a player cheats",
    "shortcuts.l.gamemode": "Set Default Gamemode",
    "shortcuts.l.alwaysDay": "Enable Always Day",
    "shortcuts.p.cheats": "Enter Minecraft Username",
    "shortcuts.p.gamemode": "Creative/Survival/Adventure",
    "button.send": "Send",
    "button.world": "World",
    "button.update": "Update",
    "button.settings": "Settings",
    using: "Using",
    "button.files": "Explore Files",
    "button.versions": "Versions",
    currentWorld: "Current World",
    "tab.uploadWorld": "Upload World",
    "tab.regenerateWorld": "Regenerate World",
    "warning.world":
      "Your old world will be replaced. Consider downloading your old world file first.",
    "button.upload": "Upload",
    "world.l.worldType": "World Type",
    "world.p.seed": "Seed (Leave blank for random)",
    "button.regenerateWorld": "Regenerate World",
    "versions.title": "Change Version",
    "versions.l.pickVersion": "Pick Version",
    "warning.changeVersion":
      "Your world, plugins/mods, and more may not work on a different version. Consider downloading your world beforehand.",
    "changeVersion.readyToUpdate": "Your server is ready to update to ",
    "warning.updateModded":
      "Your world and mods may not work on this version. Consider downloading your world beforehand.",
    "update.worldgenReady": "All of your worldgen mods are ready for ",
    "update.worldgenNotReady": "Not all of your worldgen mods have updated to ",
    "update.worldgenNotReady2": " yet. Check back in a few days.",
    "changeVersion.worldgenNotReady": "Worldgen mods are not available on ",
    "changeVersion.worldgenNotReady2": " yet. You can reset your world to one without worldgen mods in order to change to ",
    "update.cantUpdate": "Your server can't update to ",
    "button.changeVersion": "Change Version",
    save: "Save",
    description: "Description",
    versions: "Versions",
    requires: "Requires ",
    worksWith: "Works with ",
    incompatibleWith: "Incompatible with ",
    support: "Support",
    "help.title": "Support Options",
    "help.l.tutorials": "Tutorials",
    "help.l.contact": "Contact",
    "help.button.getHelpOnOurDiscord": "Get help on our Discord",
    "account.manageAccount": "Manage Account",
    "account.title": "Your Account",
    "account.button.managePayments": "Manage Payments",
    "account.button.resetPassword": "Reset Password",
    "account.button.deleteAccount": "Delete Account",
    "account.resetPassword.title": "Reset Password",
    "account.resetPassword.desc":
      "For the security of your account, you only have 5 attempts.",
    "account.resetPassword.l.email": "Email",
    "account.resetPassword.l.last4": "Last 4 digits of your Credit Card",
    "account.resetPassword.l.newPassword": "New Password",
    "account.resetPassword.l.confirmPassword": "Confirm New Password",
    "account.delete.title": "Are you sure?",
    "account.delete.desc":
      "Your account will be instantly deleted. This cannot be undone.",
    typeYourPassword: "Type your password",
    "settings.title": "Settings",
    "settings.l.name": "Name",

    "settings.h.serverInfo": "Server Info",
    "settings.desc.serverInfo":
      "Players will see this information on their server list in Minecraft.",
    "settings.l.icon": "Icon",
    "settings.desc.icon": "Non-square images may not display correctly.",
    "settings.h.advancedSettings": "Advanced Settings",
    "settings.h.proxies": "Proxies",
    "settings.desc.proxies":
      "If you have a proxy set up, you can enable it here.",
    "settings.l.enableProxies": "Enable Proxies",
    "settings.l.forwardingSecret": "Forwarding Secret",
    "settings.l.noProxies": "Your server software doesn't support proxies.",
    "settings.p.enterURL": "Enter URL",
    "subservers.title": "Servers",
    "subservers.h.addServer": "Add Server",
    "subservers.p.name": "Name",
    "subservers.p.ip": "IP Address",
    "subservers.button.add": "Add",
    "subservers.h.sendPlayersTo": "Send Players To",
    "proxy.forwardingSecret1": "Your forwarding secret is ",
    "proxy.forwardingSecret2": "If you have a non-",
    "proxy.forwardingSecret3": " server, enter this in",
    "proxy.forwardingSecret4": "and disable online mode.",
    currently: "Currently",
    sumbit: "Submit",
    update: "Update",
    "proxy.showSecret": "Show Secret ▼",
    "newserver.t.terralith": "Terralith - Overworld Evolved",
    "newserver.t.incendium": "Incendium - Nether Expansion",
    "newserver.t.nullscape": "Nullscape - End Expansion",
    "newserver.t.structory": "Structory - New Structures",
    "button.forgotPassword": "Forgot Password?",
    "signin.h.signupEmail": "Sign up with Email:",
    continue: "Continue",
    loadMore: "Load More",
    forwardingSecret: "Forwarding Secret",
    "server.delete.title": "Are you sure?",
    "server.delete.desc":
      "Your server will be instantly deleted. This cannot be undone. Consider downloading your world first.",
    disable: "Disable",
    enable: "Enable",
    file: "File",
    "noVersionsPlugin": "This plugin currently doesn't support this version of Minecraft.",
    "noVersionsMod": "This mod currently doesn't support this version of Minecraft.",
    "noVersionsModpack": "This modpack currently doesn't support this version of Minecraft.",
    "button.addmod": "Add Mod",
    "button.managemods": "Manage Mods",
    "button.goToDesc": "Go to Description", 
    uploading: "Uploading",
    scanningForViruses: "Scanning for viruses",
    uploaded: "Uploaded",
    "alert.virusDetected": "Virus Detected. Please try again with a different file.",
    sortBy: "Sort By",
    "dropdown.sortBy.relevance": "Relevance",
    "dropdown.sortBy.downloads": "Downloads",
    "dropdown.sortBy.lastUpdated": "Last Updated",
    "alert.wrongPassword": "Wrong Password",
    "alert.worldUploaded": "World Uploaded",
    "alert.errorSettingServerIcon": "Error setting server icon. Try again with a square image.",
    "alert.pleaseGiveYourServerAName": "Please give your server a name.",
    "alert.passwordsDontMatch": "Passwords do not match.",
    "alert.passwordResetSuccess": "Password reset successfully.",
    "alert.emailAlreadyExists": "Email already exists.",
    "alert.passwordIsTooShort": "Password needs to be at least 7 characters long.",
    "alert.maximumServersReached.": "Maximum servers reached.",
    "alert.makeANewSubscription": "If you want another server, make a new subscription.",
    "alert.subscribe": "You are not subscribed. Contact support if this is an error.",
    "alert.enterName": "Please make a name for your server.",
    "alert.tooManyAttempts": "Too many attempts.",
    "alert.wrongLast4digits": "Wrong last 4 digits. ",
    "alert.wrongLast4digits2": " attempts left.",
    "button.setModpack": "Use Modpack",
    "button.changeModpack": "Change Modpack",
    "software.paper": "Paper - A fast software for non-modded servers.",
    "software.forge": "Forge - The most popular software for modded servers.",
    "software.fabric": "Fabric - A lightweight software for modded servers.",
    "software.quilt": "Quilt - A faster version of fabric.",
    "software.velocity": "Velocity - A \"proxy\", used for connecting multiple servers together.",
    "software.snapshot": "Snapshot - Try out experimental upcoming features.",
    "warning.noSoftwareSpecified": "The author didn't specify which server software these versions support, so some versions may not work.",
    "switchTo": "Switch to",
    "switchToTheOriginalVersion": "Switch to the original version",
    "deleting": "Deleting",
    "translating": "Translating...",
    "button.deepL": "In English via DeepL",
    "button.deepL.back": "Show original text",
    "button.copyToClipboard": "Copy to Clipboard",
    "button.copyForwardingSecret": "Copy Forwarding Secret",
    "button.copyCharacter": 'Copy "§" Character',
    "subscribe.list.crossplay": "Built-in Geyser™ crossplay between editions",  
    "subscribe.list.worldgen": "One-click worldgen mods like Terralith",
    "subscribe.list.plugins": "Thousands of plugins one click away via Modrinth",
    "subscribe.list.mods1": "Add new enemies, biomes, weapons, and so much more with mods!",
    "subscribe.list.modpacks": "Turn Minecraft into a whole new game with modpacks",
    "subscribe.list.mods2": "Over 10,000 mods available via CurseForge & Modrinth",
    "subscribe.didYouKnow": "Did you know?",
    "subscribe.didYouKnow.geyser": "Unlike most other services, Geyser™ crossplay is built-in and doesn't require any setup.",
    "subscribe.didYouKnow.price": "Both of our plans are less than half the price of comparable plans from Apex Hosting, Bisect Hosting, and Shockbyte.",
    "subscribe.didYouKnow.interface": "Arth Hosting's interface was built from the ground up to be as easy to use as possible.",
    privacyPolicy: "Privacy Policy",
    "subscribe.pickAPlan": "Pick a Plan",
    "basic": "Basic",
    "modded": "Modded",
    "perMonth": "per month",
    select: "Select",
    selected: "Selected",
    atCapacity: "We're sorry. We're at capacity right now, please check back later.",
    subscriptions: "Subscriptions",
    free: "Free",
    "category.adventure": "Adventure",
    "category.cursed": "Cursed",
    "category.decoration": "Decoration",
    "category.economy": "Economy",
    "category.social": "Social",
    "category.equipment": "Equipment",
    "category.food": "Food",
    "category.game mechanics": "Game Mechanics",
    "category.library": "Library",
    "category.magic": "Magic",
    "category.management": "Management",
    "category.mapsandinfo": "Maps and Info",
    "category.minigame": "Minigame",
    "category.mobs": "Mobs",
    "category.optimization": "Optimization",
    "category.storage": "Storage",
    "category.technology": "Technology",
    "category.transportation": "Transportation",
    "category.utility": "Utility",
    "category.worldgen": "Worldgen",
    non: "Non-",
    "signin.continue": "Continue",
    "signup.continue": "Continue to Payment",
    "apply": "Apply",
    "settings.restartWarning": "Most changes will only take effect after a restart.",
    "bold": "Bold",
    "italic": "Italic",
    "glitchEffect": "Glitch Effect",
    "reset": "Reset",
    "copy": "copy",
    "copied": "copied",


  },
  "es-ES": {
    "homepage.title": "Sus servidores",
    "navbar.webname": "Sus servidores",
    "site.webtitle": "Sus servidores",
    "version.latest": "Último",
    "button.terminal": "Terminal",
    "button.start": "Iniciar",
    "button.stop": "Parar",
    "button.restart": "Reiniciar",
    "navbar.servers": "Servidores",
    "navbar.settings": "Configuración",
    "button.save": "Salvar",
    "site.footer": `, licenciado bajo <a
          href="https://github.com/DiamonC/observer/blob/master/LICENSE"
          class="link link-primary">GPLv3</a>,`,
    "bill.title": "Facturación",
    "bill.balance": "Su saldo",
    "bill.chargein": " cargar en ",
    "bill.days": " días",
    "button.methods": "Métodos de pago",
    "button.payBill": "Pagar factura",
    "newserver.title": "Nuevo servidor",
    "newserver.l.software": "Software de servidor",
    "newserver.l.name": "Nombre del servidor",
    "newserver.l.version": "Versión Minecraft",
    "button.createServer": "Crear servidor",
    "account.profile": "Perfil",
    "account.settings": "Opciones de cuenta",
    "account.logout": "Cerrar sesión",
    "general.ex": "ex:",
    "signin.title": "¡Bienvenido!",
    "signin.h": "Sus servidores están a solo unos clics de distancia.",
    "signin.discord": "Continuar con Discord",
    "signin.metamask": "MetaMask (Coming Soon)",
    "signin.h.email": "Iniciar sesión con correo electrónico:",
    signin: "Iniciar sesión",
    signup: "Registrarse",
    "signin.l.email": "Direccion de correo electrónico",
    "signin.l.pwd": "Contraseña",
    "signin.l.cpwd": "Confirmar contraseña",
    "button.submit": "Enviar",
    "pay.h.subscribed": "Parece que estás suscrito.",
    "pay.h":
      "Se le cobrará $ 7 por mes después de una prueba gratuita de 7 días.",
    "button.subscribe": "Subscribir",
    "button.manage": "Administrar suscripciones",
    "newserver.l.worldgen": "Worldgen Mods",
    "newserver.t.worldgen":
      "Habilitar un mod worldgen puede agregar nuevos biomas y mejorar el aspecto de su terreno natural. No están hechos por Arth o Mojang, por lo que no podemos garantizar que sean completamente estables.",
    "setup.s1": "Establecer direcciones URL de backend",
    "setup.s2": "Descarga su clave",
    "setup.s3": "Configuración",
    "setup.s4": "Íntegro",
    "setup.h1": "URL de backends",
    "setup.h2": "Descarga su clave",
    "setup.h3": "Configuración",
    "button.finish": "Finalizar configuración",
    "setup.desc1":
      "Para cambiarlos, agregue QUARTZ_URL y PB_URL variables de entorno.",
    "setup.desc2":
      "Para acceder a algunas partes de este panel solo para administradores, como la configuración, necesita una clave privada. Manténgalo seguro, solo puede descargarlo una vez.",
    "button.download": "Descargar",
    version: "Versión",
    "button.back2": "Atrás",
    "button.delete2": "Eliminar",
    "button.back": "Atrás",
    "button.delete": "Eliminar",
    "server.ip": "Dirección IP:",
    "server.howtojoin": "¿Confused? Apprenda ",
    "server.howtojoin2": "cómo unirse a servidores",
    "button.newsubscribe": "Nueva suscripción",
    "newserver.l.setadmin": "Establecer Administrador",
    "newserver.l.gamemode": "Modo de juego",
    "newserver.enteruname": "Ingrese el nombre de usuario de Minecraft",
    "button.starting": "Iniciando",
    "button.installing": "Instalando",
    "button.restarting": "Reiniciando",
    "button.stopping": "Parando",
    "button.start2": "Iniciar",
    "button.addplugin": "  Añadir Plugin",
    "p.enterCommand": "Ingrese el comando",
    search: "Buscar",
    "server.pluginsFromModrinth": "Plugins de Modrinth",
    featured: "Presentado",
    by: "de",
    "button.manageplugins": "Administrar plugins",
    "shortcuts.title": "Atajos de teclado",
    "shortcuts.l.cheats": "Dar trucos a un jugador",
    "shortcuts.l.gamemode": "Establecer el modo de juego predeterminado",
    "shortcuts.l.alwaysDay": "Establecer siempre día",
    "shortcuts.p.cheats": "Ingrese el nombre de usuario",
    "shortcuts.p.gamemode": "Creative/Survival/Adventure",
    "button.send": "Enviar",
    "button.world": "Mundo",
    "button.update": "Actualizar",
    "button.settings": "Configuración",
    using: "Usando",
    "button.files": "Explorar archivos",
    "button.versions": "Versiones",
    currentWorld: "Mundo actual",
    "tab.uploadWorld": "Subir Mundo",
    "tab.regenerateWorld": "Regenerar Mundo",
    "warning.world":
      "Su mundo viejo será eliminado. Primero debes descargar su archivo del mundo.",
    "button.upload": "Subir",
    "world.l.worldType": "Tipo de Mundo",
    "world.p.seed": "Semilla (Déjelo en blanco para aleatorio)",
    "button.regenerateWorld": "Regenerar Mundo",
    "versions.title": "Cambiar Versión",
    "versions.l.pickVersion": "Elegir Versión",
    "warning.changeVersion":
      "Su mundo, plugins/mods y más pueden no funcionar en una versión diferente. Considere descargar su mundo de antemano",
    "changeVersion.readyToUpdate":
      "Su servidor está listo para actualizarse a ",
    "warning.updateModded":
      "Su mundo y mods pueden no funcionar en esta versión. Considere descargar su mundo de antemano.",
    "update.worldgenReady": "Todos sus mods de worldgen están listos para ",
    "update.worldgenNotReady": "No todos sus mods de worldgen se han actualizado a ",
    "update.worldgenNotReady2": " todavía. Vuelve en unos días.", 
    "changeVersion.worldgenNotReady": "Los mods de worldgen no están disponibles en ",
    "changeVersion.worldgenNotReady2": " todavía. Puede restablecer su mundo a uno sin mods de worldgen para cambiar a ",
    "button.changeVersion": "Cambiar Versión",
    save: "Salvar",
    description: "Descripción",
    versions: "Versiones",
    requires: "Requiere ",
    worksWith: "Funciona con ",
    incompatibleWith: "Incompatible con ",
    support: "Soporte",
    "help.title": "Opciones de soporte",
    "help.l.tutorials": "Tutoriales (En inglés)",
    "help.l.contact": "Contacto",
    "help.button.getHelpOnOurDiscord": "Obtenga ayuda en nuestro Discord",
    "account.manageAccount": "Administrar cuenta",
    "account.title": "Su cuenta",
    "account.button.managePayments": "Administrar pagos",
    "account.button.resetPassword": "Restablecer contraseña",
    "account.button.deleteAccount": "Eliminar cuenta",
    "account.resetPassword.title": "Restablecer contraseña",
    "account.resetPassword.desc":
      "Para la seguridad de su cuenta, solo puede intentarlo 5 veces.",
    "account.resetPassword.l.email": "Correo electrónico",
    "account.resetPassword.l.last4": "Últimos 4 dígitos de la tarjeta",
    "account.resetPassword.l.newPassword": "Nueva contraseña",
    "account.resetPassword.l.confirmPassword": "Confirmar contraseña",
    "account.delete.title": "¿Está seguro?",
    "account.delete.desc":
      "Su cuenta se eliminará instantáneamente. Esto no se puede deshacer.",
    typeYourPassword: "Escriba su contraseña",
    "settings.title": "Configuración",
    "settings.l.name": "Nombre",

    "settings.h.serverInfo": "Información del servidor",
    "settings.desc.serverInfo":
      "Los jugadores verán esta información en su lista de servidores en Minecraft.",
    "settings.l.icon": "Icono",
    "settings.desc.icon":
      "Las imágenes no cuadradas pueden no mostrarse correctamente.",
    "settings.h.advancedSettings": "Configuración avanzada",
    "settings.h.proxies": "Proxies",
    "settings.desc.proxies":
      "Si tiene un proxy configurado, puede habilitarlo aquí.",
    "settings.l.enableProxies": "Habilitar Proxies",
    "settings.l.forwardingSecret": "Secreto de reenvío",
    "settings.l.noProxies": "Su software de servidor no admite proxies.",
    "settings.p.enterURL": "Ingrese la URL",
    "subservers.title": "Servidores",
    "subservers.h.addServer": "Añadir servidor",
    "subservers.p.name": "Nombre",
    "subservers.p.ip": "Dirección IP",
    "subservers.button.add": "Añadir",
    "subservers.h.sendPlayersTo": "Enviar jugadores a",
    "proxy.forwardingSecret1": "Su secreto de reenvío es ",
    "proxy.forwardingSecret2": "Si tiene un no-",
    "proxy.forwardingSecret3": " servidor, ingrese esto en",
    "proxy.forwardingSecret4": "y deshabilite el modo en línea.",
    currently: "Actualmente",
    sumbit: "Enviar",
    update: "Actualización",
    "proxy.showSecret": "Mostrar secreto ▼",
    "newserver.t.terralith": "Terralith - Overworld Evolucionó",
    "newserver.t.incendium": "Incendium - Expansión de Nether",
    "newserver.t.nullscape": "Nullscape - Expansión del End",
    "newserver.t.structory": "Structory - Nuevas estructuras",
    "button.forgotPassword": "¿Olvidó su contraseña?",
    "signin.h.signupEmail": "Regístrese con correo electrónico:",
    continue: "Continuar",
    loadMore: "Cargar más",
    forwardingSecret: "Secreto de reenvío",
    "server.delete.title": "¿Está seguro?",
    "server.delete.desc": "Su servidor se eliminará instantáneamente. Esto no se puede deshacer. Considere descargar su mundo de antemano.",
    disable: "Desactivar",
    enable: "Habilitar",  
    file: "Archivo",
    "noVersionsPlugin": "Este plugin actualmente no es compatible con esta versión de Minecraft.",
    "noVersionsMod": "Este mod actualmente no es compatible con esta versión de Minecraft.",
    "noVersionsModpack": "Este modpack actualmente no es compatible con esta versión de Minecraft.",
    "button.addmod": "Añadir Mod",
    "button.managemods": "Administrar Mods",
    "button.goToDesc": "Ir a la Descripción",
    uploading: "Subiendo",
    scanningForViruses: "Escaneando en busca de virus",
    uploaded: "Subido",
    "alert.virusDetected": "Virus detectado. Inténtalo de nuevo con un archivo diferente.",
    sortBy: "Ordenar por",
    "dropdown.sortBy.relevance": "Relevancia",
    "dropdown.sortBy.downloads": "Descargas",
    "dropdown.sortBy.lastUpdated": "Última actualización",
    "alert.wrongPassword": "Contraseña incorrecta",
    "alert.worldUploaded": "Mundo subido",
    "alert.errorSettingServerIcon": "Error al establecer el icono del servidor. Inténtalo de nuevo con una imagen cuadrada.",
    "alert.pleaseGiveYourServerAName": "Por favor, ponga un nombre a su servidor.",
    "alert.passwordsDontMatch": "Las contraseñas no coinciden.",
    "alert.passwordResetSuccess": "Restablecimiento de contraseña exitoso.",
    "alert.emailAlreadyExists": "El correo electrónico ya existe.",
    "alert.passwordIsTooShort": "La contraseña debe tener al menos 7 caracteres.",
    "alert.maximumServersReached.": "Máximo servidores alcanzados.",
    "alert.makeANewSubscription": "Si desea otro servidor, haga una nueva suscripción.",
    "alert.subscribe": "No estás suscrito. Póngase en contacto con el soporte si se trata de un error.",
    "alert.enterName": "Please make a name for your server.",
    "alert.tooManyAttempts": "Demasiados intentos.",
    "alert.wrongLast4digits": "Últimos 4 dígitos incorrectos. ",
    "alert.wrongLast4digits2": " intentos restantes.",
    "button.setModpack": "Usar Modpack",
    "button.changeModpack": "Cambiar Modpack",
    "software.paper": "Paper - Un software para servidores no modificados.",
    "software.forge": "Forge - El software más popular para servidores modificados.",
    "software.fabric": "Fabric - Un software ligero para servidores modificados.",
    "software.quilt": "Quilt - Una versión más rápida de Fabric.",
    "software.velocity": "Velocity - Un \"proxy\", utilizado para conectar varios servidores entre sí.",
    "software.snapshot": "Snapshot - Pruebe las funciones experimentales próximas.",
    "warning.noSoftwareSpecified": "El autor no especificó qué software de servidor admiten estas versiones, por lo que algunas versiones pueden no funcionar.",
    "switchTo": "Cambiar a",
    "switchToTheOriginalVersion": "Cambiar a la versión original",
    "deleting": "Eliminando",
    "translating": "Traduciendo...",
    "button.deepL": "En español con DeepL",
    "button.deepL.back": "Mostrar texto original",
    "button.copyToClipboard": "Copiar al portapapeles",
    "button.copyForwardingSecret": "Copiar Secreto de Reenvío",
    "button.copyCharacter": 'Copiar Carácter "§"',
    "subscribe.list.crossplay": "Geyser™ crossplay incorporado entre ediciones",
    "subscribe.list.worldgen": "Worldgen Mods con un clic como Terralith",
    "subscribe.list.plugins": "Miles de plugins a un clic a través de Modrinth",
    "subscribe.list.mods1": "¡Agregue nuevos enemigos, biomas, armas y mucho más con mods!",
    "subscribe.list.modpacks": "Convierta Minecraft en un juego completamente nuevo con modpacks",
    "subscribe.list.mods2": "Más de 10,000 mods disponibles en Modrinth", 
    "subscribe.didYouKnow": "¿Sabías?", 
    "subscribe.didYouKnow.geyser": "A diferencia de la mayoría de los otros servicios, Geyser™ crossplay está integrado y no requiere ninguna configuración.",
    "subscribe.didYouKnow.price": "Ambos de nuestros planes cuestan menos de la mitad del precio de planes comparables de Apex Hosting, Bisect Hosting y Shockbyte.",
    "subscribe.didYouKnow.interface": "La interfaz de Arth Hosting fue creada desde cero para ser lo más fácil de usar posible.",
    privacyPolicy: "Política de Privacidad",
    "subscribe.pickAPlan": "Elija un Plan",
    "basic": "Básico",
    "modded": "Modificado",
    "perMonth": "por mes",
    select: "Seleccionar",
    selected: "Seleccionado",     
    atCapacity: "Lo sentimos. Estamos a capacidad en este momento, por favor vuelva más tarde.",
    subscriptions: "Suscripciones",
    free: "Gratis",
    "category.adventure": "Aventura",
    "category.cursed": "Maldito",
    "category.decoration": "Decoración",
    "category.economy": "Economía",
    "category.social": "Social",
    "category.equipment": "Equipo",
    "category.food": "Comida",
    "category.game mechanics": "Mecánicas de juego",
    "category.library": "Biblioteca",
    "category.magic": "Magia",
    "category.management": "Gestión",
    "category.mapsandinfo": "Mapas e Información",
    "category.minigame": "Minijuego",
    "category.mobs": "Mobs",
    "category.optimization": "Optimización",
    "category.storage": "Almacenamiento",
    "category.technology": "Tecnología",
    "category.transportation": "Transporte",
    "category.utility": "Utilidad",
    "category.worldgen": "Worldgen",
    non: "No-",
    "signin.continue": "Continuar",
    "signup.continue": "Continuar al Pago",
    "apply": "Aplicar",
    "settings.restartWarning": "La mayoría de los cambios solo surtirán efecto después de reiniciar.",
    "bold": "Negrita",
    "italic": "Itálico",
    "glitchEffect": "Efecto de falla",
    "reset": "Restablecer",
    "copy": "copiar",
    "copied": "copiado",

  },
};
