export default {
  "en-US": {
    "homepage.title": "Your Servers",
    "navbar.webname": "Your Servers",
    "site.webtitle": "Your Servers",
    "software.paper": "Paper",
    "version.latest": "Latest",
    "button.terminal": "Terminal",
    "button.start": "Start",
    "button.stop": "Stop",
    "button.restart": "Restart",
    "navbar.servers": "Servers",
    "navbar.settings": "Settings",
    "bill.title": "Billing",
    "bill.balance": "Your Balance",
    "bill.chargein": " charge in ",
    "bill.days": " days",
    "button.methods": "Payment Methods",
    "button.payBill": "Pay Bill",
    "newserver.title": "New Server",
    "newserver.l.software": "Server Software",
    "newserver.l.name": "Server Name",
    "newserver.l.version": "Minecraft Version",
    "button.createServer": "Create Server",
    "account.profile": "Profile",
    "account.settings": "Account Settings",
    "account.logout": "Logout",
    "general.ex": "ex:",
    "signin.title": "Welcome!",
    "signin.h": "Sign in to access servers.",
    "signin.discord": "Discord (Coming Soon)",
    "signin.metamask": "MetaMask (Coming Soon)",
    "signin.h.email": "Sign in via Email:",
    signin: "Signin",
    signup: "Signup",
    "signin.l.email": "Email Address",
    "signin.l.pwd": "Password",
    "signin.l.cpwd": "Confirm Password",
    "button.submit": "Submit",
    "pay.h.subscribed": "Looks like you're subscribed.",
    "pay.h": "You'll be charged $7 per month after a 7 day free trial.",
    "button.subscribe": "Subscribe",
    "button.manage": "Manage Subscriptions",
    "newserver.l.worldgen": "Worldgen Mods",
    "newserver.t.worldgen":
      "Enabling a worldgen mod can add new biomes and enhance the look of your natural terrain. They aren't made by Arth or Mojang, so we can't guarentee it'll be completely stable.",
    "setup.s1": "Set Backend URLs",
    "setup.s2": "Download your key",
    "setup.s3": "Adjust Settings",
    "setup.s4": "Complete",
    "setup.h1": "Backend URLs",
    "setup.h2": "Download your key",
    "setup.h3": "Settings",
    "button.finish": "Finish Setup",
    "setup.desc1":
      "To change these, add QUARTZ_URL and PB_URL environment variables.",
    "setup.desc2":
      "To access some admin-only parts of this panel like settings, you need a private key. Keep it safe, you can only download it once.",
    "button.download": "Download",
    version: "Version",
    "button.back": "Back",
    "button.delete": "Delete",
    "button.back2": "Back",
    "button.delete2": "Delete",
    "server.ip": "IP Address:",
    "server.howtojoin": "Confused? Learn ",
    "server.howtojoin2": "how to join servers.",
    "button.newsubscribe": "New Subscription",
    "newserver.l.setadmin": "Enter Admin",
    "newserver.l.gamemode": "Gamemode",
    "newserver.enteruname": "Enter Minecraft Username",
    "button.starting": "Starting",
    "button.restarting": "Restarting",
    "button.installing": "Installing",
    "button.stopping": "Stopping",
    "button.addplugin": "  Add Plugin",
    "p.enterCommand": "Enter Command",
    search: "Search",
    "server.pluginsFromModrinth": "Plugins from Modrinth",
    featured: "Featured",
    by: "by",
    "button.manageplugins": "Manage Plugins",
    "shortcuts.title": "Command Shortcuts",
    "shortcuts.l.cheats": "Give a player cheats",
    "shortcuts.l.gamemode": "Set Default Gamemode",
    "shortcuts.l.alwaysDay": "Enable Always Day",
    "shortcuts.p.cheats": "Enter Minecraft Username",
    "shortcuts.p.gamemode": "Creative/Survival/Adventure",
    "button.send": "Send",
    "button.world": "World",
    "button.update": "Update",
    "button.settings": "Settings",
    using: "Using",
    "button.files": "Explore Files",
    "button.versions": "Versions",
    currentWorld: "Current World",
    "tab.uploadWorld": "Upload World",
    "tab.regenerateWorld": "Regenerate World",
    "warning.world":
      "Your old world will be replaced. Consider downloading your old world file first.",
    "button.upload": "Upload",
    "world.l.worldType": "World Type",
    "world.p.seed": "Seed (Leave blank for random)",
    "button.regenerateWorld": "Regenerate World",
    "versions.title": "Change Version",
    "versions.l.pickVersion": "Pick Version",
    "warning.changeVersion":
      "Warning: Your world, plugins/mods, and more may not work on a different version. Consider downloading your world beforehand.",
    "changeVersion.readyToUpdate": "Your server is ready to update to ",
    "warning.updateModded":
      "Warning: Your world and mods may not work on this version. Consider downloading your world beforehand.",
    "update.worldgenReady": "All of your worldgen mods are ready for ",
    "update.worldgenNotReady": "Not all of your worldgen mods have updated to ",
    "update.worldgenNotReady2": " yet. Check back in a few days.",
    "changeVersion.worldgenNotReady": "Worldgen mods are not available on ",
    "changeVersion.worldgenNotReady2": " yet. You can reset your world to one without worldgen mods in order to change to ",
    "update.cantUpdate": "Your server can't update to ",
    "button.changeVersion": "Change Version",
    save: "Save",
    description: "Description",
    versions: "Versions",
    requires: "Requires ",
    help: "Help",
    "help.title": "Support Options",
    "help.l.tutorials": "Tutorials",
    "help.l.contact": "Contact",
    "help.button.getHelpOnOurDiscord": "Get help on our Discord",
    "account.manageAccount": "Manage Account",
    "account.title": "Your Account",
    "account.button.managePayments": "Manage Payments",
    "account.button.resetPassword": "Reset Password",
    "account.button.deleteAccount": "Delete Account",
    "account.resetPassword.title": "Reset Password",
    "account.resetPassword.desc":
      "For the security of your account, you only have 5 attempts.",
    "account.resetPassword.l.email": "Email",
    "account.resetPassword.l.last4": "Last 4 digits of your Credit Card",
    "account.resetPassword.l.newPassword": "New Password",
    "account.resetPassword.l.confirmPassword": "Confirm New Password",
    "account.delete.title": "Are you sure?",
    "account.delete.desc":
      "Your account will be instantly deleted. This cannot be undone.",
    typeYourPassword: "Type your password",
    "settings.title": "Settings",
    "settings.l.name": "Name",
    "settings.l.automaticStartup":
      "Automatically start up after matinence shutdowns.",
    "settings.h.serverInfo": "Server Info",
    "settings.desc.serverInfo":
      "Players will see this information on their server list in Minecraft.",
    "settings.l.icon": "Icon",
    "settings.desc.icon": "Non-square images may not display correctly.",
    "settings.h.advancedSettings": "Advanced Settings",
    "settings.h.proxies": "Proxies",
    "settings.desc.proxies":
      "If you havve a proxy set up, you can enable it here.",
    "settings.l.enableProxies": "Enable Proxies",
    "settings.l.forwardingSecret": "Forwarding Secret",
    "settings.l.noProxies": "Your server software doesn't support proxies.",
    "settings.p.enterURL": "Enter URL",
    "subservers.title": "Servers",
    "subservers.h.addServer": "Add Server",
    "subservers.p.name": "Name",
    "subservers.p.ip": "IP Address",
    "subservers.button.add": "Add",
    "subservers.h.sendPlayersTo": "Send Players To",
    "proxy.forwardingSecret1": "Your forwarding secret is ",
    "proxy.forwardingSecret2": "If you have a non-",
    "proxy.forwardingSecret3": " server, enter this in",
    "proxy.forwardingSecret4": "and disable online mode.",
    currently: "Currently",
    sumbit: "Submit",
    update: "Update",
    "proxy.showSecret": "Show Secret ▼",
  },
  "es-ES": {
    "homepage.title": "Sus servidores",
    "navbar.webname": "Sus servidores",
    "site.webtitle": "Sus servidores",
    "software.paper": "Papel",
    "version.latest": "Último",
    "button.terminal": "Terminal",
    "button.start": "Encender",
    "button.stop": "Parar",
    "button.restart": "Reinciar",
    "navbar.servers": "Servidores",
    "navbar.settings": "Configuración",
    "button.save": "Salvar",
    "site.footer": `, licenciado bajo <a
          href="https://github.com/DiamonC/observer/blob/master/LICENSE"
          class="link link-primary">GPLv3</a>,`,
    "bill.title": "Facturación",
    "bill.balance": "Su saldo",
    "bill.chargein": " cargar en ",
    "bill.days": " días",
    "button.methods": "Métodos de pago",
    "button.payBill": "Pagar factura",
    "newserver.title": "Nuevo servidor",
    "newserver.l.software": "Software de servidor",
    "newserver.l.name": "Nombre del servidor",
    "newserver.l.version": "Versión Minecraft",
    "button.createServer": "Crear servidor",
    "account.profile": "Perfil",
    "account.settings": "Opciones de cuenta",
    "account.logout": "Cerrar sesión",
    "general.ex": "ex:",
    "signin.title": "¡Bienvenido!",
    "signin.h": "Inicia sesión para acceder a tus servidores.",
    "signin.discord": "Discord (Coming Soon)",
    "signin.metamask": "MetaMask (Coming Soon)",
    "signin.h.email": "Iniciar sesión con Email:",
    signin: "Iniciar sesión",
    signup: "Registrarse",
    "signin.l.email": "Direccion de Email",
    "signin.l.pwd": "Clave",
    "signin.l.cpwd": "Confirmar contraseña",
    "button.submit": "Enviar",
    "pay.h.subscribed": "Parece que estás suscrito.",
    "pay.h":
      "Se le cobrará $ 7 por mes después de una prueba gratuita de 7 días.",
    "button.subscribe": "Subscribir",
    "button.manage": "Administrar suscripciones",
    "newserver.l.worldgen": "Worldgen Mods",
    "newserver.t.worldgen":
      "Habilitar un mod worldgen puede agregar nuevos biomas y mejorar el aspecto de su terreno natural. No están hechos por Arth o Mojang, por lo que no podemos garantizar que sean completamente estables.",
    "setup.s1": "Establecer direcciones URL de backend",
    "setup.s2": "Descarga tu clave",
    "setup.s3": "Configuración",
    "setup.s4": "Íntegro",
    "setup.h1": "URL de backends",
    "setup.h2": "Descarga tu clave",
    "setup.h3": "Configuración",
    "button.finish": "Finalizar configuración",
    "setup.desc1":
      "Para cambiarlos, agregue QUARTZ_URL y PB_URL variables de entorno.",
    "setup.desc2":
      "Para acceder a algunas partes de este panel solo para administradores, como la configuración, necesita una clave privada. Manténgalo seguro, solo puede descargarlo una vez.",
    "button.download": "Descargar",
    version: "Versión",
    "button.back2": "Atrás",
    "button.delete2": "Eliminar",
    "button.back": "Atrás",
    "button.delete": "Eliminar",
    "server.ip": "Dirección IP:",
    "server.howtojoin": "¿Confused? Apprenda ",
    "server.howtojoin2": "cómo unirse a servidores",
    "button.newsubscribe": "Nueva suscripción",
    "newserver.l.setadmin": "Establecer Administrador",
    "newserver.l.gamemode": "Modo de juego",
    "newserver.enteruname": "Ingrese el nombre de usuario de Minecraft",
    "button.starting": "Iniciando",
    "button.installing": "Instalando",
    "button.restarting": "Reiniciando",
    "button.stopping": "Parando",
    "button.start2": "  Encender",
    "button.addplugin": "  Añadir Plugin",
    "p.enterCommand": "Ingrese el comando",
    search: "Buscar",
    "server.pluginsFromModrinth": "Plugins de Modrinth",
    featured: "Presentado",
    by: "de",
    "button.manageplugins": "Administrar plugins",
    "shortcuts.title": "Atajos de teclado",
    "shortcuts.l.cheats": "Dar trucos a un jugador",
    "shortcuts.l.gamemode": "Establecer el modo de juego predeterminado",
    "shortcuts.l.alwaysDay": "Establecer siempre día",
    "shortcuts.p.cheats": "Ingrese el nombre de usuario",
    "shortcuts.p.gamemode": "Creative/Survival/Adventure",
    "button.send": "Enviar",
    "button.world": "Mundo",
    "button.update": "Actualizar",
    "button.settings": "Configuración",
    using: "Usando",
    "button.files": "Explorar archivos",
    "button.versions": "Versiones",
    currentWorld: "Mundo actual",
    "tab.uploadWorld": "Subir Mundo",
    "tab.regenerateWorld": "Regenerar Mundo",
    "warning.world":
      "Tu mundo viejo será eliminado. Primero debes descargar tu archivo del mundo.",
    "button.upload": "Subir",
    "world.l.worldType": "Tipo de Mundo",
    "world.p.seed": "Semilla (Déjelo en blanco para aleatorio)",
    "button.regenerateWorld": "Regenerar Mundo",
    "versions.title": "Cambiar Versión",
    "versions.l.pickVersion": "Elegir Versión",
    "warning.changeVersion":
      "Advertencia: Su mundo, plugins/mods y más pueden no funcionar en una versión diferente. Considere descargar su mundo de antemano",
    "changeVersion.readyToUpdate":
      "Su servidor está listo para actualizarse a ",
    "warning.updateModded":
      "Advertencia: Su mundo y mods pueden no funcionar en esta versión. Considere descargar su mundo de antemano.",
    "update.worldgenReady": "Todos sus mods de worldgen están listos para ",
    "button.changeVersion": "Cambiar Versión",
    save: "Salvar",
    description: "Descripción",
    versions: "Versiones",
    requires: "Requiere ",
    help: "Ayuda",
    "help.title": "Opciones de soporte",
    "help.l.tutorials": "Tutoriales",
    "help.l.contact": "Contacto",
    "help.button.getHelpOnOurDiscord": "Obtenga ayuda en nuestro Discord",
    "account.manageAccount": "Administrar cuenta",
    "account.title": "Su cuenta",
    "account.button.managePayments": "Administrar pagos",
    "account.button.resetPassword": "Restablecer contraseña",
    "account.button.deleteAccount": "Eliminar cuenta",
    "account.resetPassword.title": "Restablecer contraseña",
    "account.resetPassword.desc":
      "Para la seguridad de su cuenta, solo puede intentarlo 5 veces.",
    "account.resetPassword.l.email": "Correo electrónico",
    "account.resetPassword.l.last4": "Últimos 4 dígitos de la tarjeta",
    "account.resetPassword.l.newPassword": "Nueva contraseña",
    "account.resetPassword.l.confirmPassword": "Confirmar contraseña",
    "account.delete.title": "¿Está seguro?",
    "account.delete.desc":
      "Su cuenta se eliminará instantáneamente. Esto no se puede deshacer.",
    typeYourPassword: "Escriba su contraseña",
    "settings.title": "Configuración",
    "settings.l.name": "Nombre",
    "settings.l.automaticStartup":
      "Iniciar automáticamente después de los apagones de mantenimiento.",
    "settings.h.serverInfo": "Información del servidor",
    "settings.desc.serverInfo":
      "Los jugadores verán esta información en su lista de servidores en Minecraft.",
    "settings.l.icon": "Icono",
    "settings.desc.icon":
      "Las imágenes no cuadradas pueden no mostrarse correctamente.",
    "settings.h.advancedSettings": "Configuración avanzada",
    "settings.h.proxies": "Proxies",
    "settings.desc.proxies":
      "Si tiene un proxy configurado, puede habilitarlo aquí.",
    "settings.l.enableProxies": "Habilitar Proxies",
    "settings.l.forwardingSecret": "Secreto de reenvío",
    "settings.l.noProxies": "Su software de servidor no admite proxies.",
    "settings.p.enterURL": "Ingrese la URL",
    "subservers.title": "Servidores",
    "subservers.h.addServer": "Añadir servidor",
    "subservers.p.name": "Nombre",
    "subservers.p.ip": "Dirección IP",
    "subservers.button.add": "Añadir",
    "subservers.h.sendPlayersTo": "Enviar jugadores a",
    "proxy.forwardingSecret1": "Su secreto de reenvío es ",
    "proxy.forwardingSecret2": "Si tiene un no-",
    "proxy.forwardingSecret3": " servidor, ingrese esto en",
    "proxy.forwardingSecret4": "y deshabilite el modo en línea.",
    currently: "Actualmente",
    sumbit: "Enviar",
    update: "Actualización",
    "proxy.showSecret": "Mostrar secreto ▼",
  },
};
